source env/bin/activate
export FLASK_APP="run.py"
export SECRET="jskdbc$ew895%iufH#BVI8UL@FK54&ytg54yhMSVJKure[cvxzasccz/asxvcxzv"
export APP_SETTINGS="development"

export DB_URL="postgresql://localhost/mtracker"
export DB_HOST=127.0.0.1
export DB_NAME="mtracker"
export DB_USERNAME="postgres"
export DB_PASSWORD="root"
