source env/bin/activate
export FLASK_APP="run.py"
export SECRET="jskdbc$ew895%iufH#BVI8UL@FK54&ytg54yhMSVJKure[cvxzasccz/asxvcxzv"
export APP_SETTINGS="development"
export DATABASE_URL="postgresql://localhost/mtracker"